<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Embedded Python with JavaCPP | CellMap hackathon blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Embedded Python with JavaCPP" />
<meta name="author" content="Stephan Saalfeld" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Installation instructions and small experiments with JavaCPP embedded Python" />
<meta property="og:description" content="Installation instructions and small experiments with JavaCPP embedded Python" />
<link rel="canonical" href="https://janelia-cellmap.github.io/cellmap-hackathon-blog/javacpp/java/python/2022/06/16/javacpp-embedded-python.html" />
<meta property="og:url" content="https://janelia-cellmap.github.io/cellmap-hackathon-blog/javacpp/java/python/2022/06/16/javacpp-embedded-python.html" />
<meta property="og:site_name" content="CellMap hackathon blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Embedded Python with JavaCPP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stephan Saalfeld"},"dateModified":"2022-06-16T00:00:00-05:00","datePublished":"2022-06-16T00:00:00-05:00","description":"Installation instructions and small experiments with JavaCPP embedded Python","headline":"Embedded Python with JavaCPP","mainEntityOfPage":{"@type":"WebPage","@id":"https://janelia-cellmap.github.io/cellmap-hackathon-blog/javacpp/java/python/2022/06/16/javacpp-embedded-python.html"},"url":"https://janelia-cellmap.github.io/cellmap-hackathon-blog/javacpp/java/python/2022/06/16/javacpp-embedded-python.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cellmap-hackathon-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://janelia-cellmap.github.io/cellmap-hackathon-blog/feed.xml" title="CellMap hackathon blog" /><link rel="shortcut icon" type="image/x-icon" href="/cellmap-hackathon-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cellmap-hackathon-blog/"><img src="/cellmap-hackathon-blog/images/logo.png" alt="CellMap hackathon blog logo" /> <b>CellMap hackathon blog</b></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cellmap-hackathon-blog/about/">About</a><a class="page-link" href="/cellmap-hackathon-blog/search/">Search</a><a class="page-link" href="/cellmap-hackathon-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Embedded Python with JavaCPP</h1><p class="page-description">Installation instructions and small experiments with JavaCPP embedded Python</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-16T00:00:00-05:00" itemprop="datePublished">
        Jun 16, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Stephan Saalfeld</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cellmap-hackathon-blog/categories/#javacpp">javacpp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cellmap-hackathon-blog/categories/#java">java</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cellmap-hackathon-blog/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/janelia-cellmap/cellmap-hackathon-blog/tree/master/_notebooks/2022-06-16-javacpp-embedded-python.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/cellmap-hackathon-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-06-16-javacpp-embedded-python.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We explored how to interact between Java and Python using <a href="https://github.com/bytedeco/javacpp-embedded-python">JavaCPP embeded Python</a>.  It turns out that updating a few versions here and there is necessary to work with the latest distribution.  Here are the instructions:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Install-JavaCPP-embedded-Python">Install JavaCPP embedded Python<a class="anchor-link" href="#Install-JavaCPP-embedded-Python"> </a></h2><p>First clone the repository:</p>

<pre><code>git clone https://github.com/bytedeco/javacpp-embedded-python.git</code></pre>
<p>Then, in its <code>pom.xml</code> file, bump the numpy dependencies to:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.bytedeco<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>numpy<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.22.2-1.5.7<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.bytedeco<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>numpy-platform<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.22.2-1.5.7<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
<p>Then build and locally install the project with maven.  I had to skip Javadoc generation because my Javadoc is misconfigured:</p>

<pre><code>mvn -Dmaven.javadoc.skip=true clean install</code></pre>
<p>Done.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Experiments">Experiments<a class="anchor-link" href="#Experiments"> </a></h2><p>Now let's test this in a notebook with the <a href="https://github.com/SpencerPark/IJava">IJava JShell kernel</a>.  If you haven't done this yet, build and install the most recent kernel following the instructions on the <a href="https://imglib.github.io/imglib2-blog/jupyter/ijava/jshell/java/kernel/2022/06/05/setup-ijava-jupyter-kernel.html">ImgLib2 blog</a>.</p>
<p>We can now link JavaCPP embedded Python as a dependency:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="o">%</span><span class="n">maven</span> <span class="n">org</span><span class="p">.</span><span class="na">bytedeco</span><span class="p">:</span><span class="n">javacpp</span><span class="p">:</span><span class="mf">1.5.7</span>
<span class="o">%</span><span class="n">maven</span> <span class="n">org</span><span class="p">.</span><span class="na">bytedeco</span><span class="p">:</span><span class="n">cpython</span><span class="o">-</span><span class="n">platform</span><span class="p">:</span><span class="mf">3.10.2</span><span class="o">-</span><span class="mf">1.5.7</span>
<span class="o">%</span><span class="n">maven</span> <span class="n">org</span><span class="p">.</span><span class="na">bytedeco</span><span class="p">:</span><span class="n">numpy</span><span class="o">-</span><span class="n">platform</span><span class="p">:</span><span class="mf">1.22.2</span><span class="o">-</span><span class="mf">1.5.7</span>
<span class="o">%</span><span class="n">maven</span> <span class="n">org</span><span class="p">.</span><span class="na">bytedeco</span><span class="p">:</span><span class="n">javacpp</span><span class="o">-</span><span class="n">embedded</span><span class="o">-</span><span class="n">python</span><span class="p">:</span><span class="mf">1.0.0</span><span class="o">-</span><span class="n">SNAPSHOT</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's test it:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">org.bytedeco.embeddedpython.*</span><span class="p">;</span>

<span class="n">Python</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">Python</span><span class="p">.</span><span class="na">exec</span><span class="p">(</span><span class="s">&quot;b = a + 2&quot;</span><span class="p">);</span>
<span class="kt">long</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Python</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">);</span>
<span class="n">b</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can also install some packages and find out where they go:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Pip</span><span class="p">.</span><span class="na">install</span><span class="p">(</span><span class="s">&quot;pandas&quot;</span><span class="p">);</span>
<span class="n">Python</span><span class="p">.</span><span class="na">exec</span><span class="p">(</span><span class="s">&quot;import pandas&quot;</span><span class="p">);</span>
<span class="n">Python</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="s">&quot;str(pandas)&quot;</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;module &#39;pandas&#39; from &#39;/home/saalfeld/.javacpp/cache/cpython-3.10.2-1.5.7-linux-x86_64.jar/org/bytedeco/cpython/linux-x86_64/lib/python3.10/site-packages/pandas/__init__.py&#39;&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is a function that forwards to a Python function by name:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="n">Object</span> <span class="nf">processWithPython</span><span class="p">(</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">functionName</span><span class="p">,</span>
        <span class="kd">final</span> <span class="n">Object</span><span class="p">...</span> <span class="n">parameters</span><span class="p">)</span> <span class="p">{</span>
        
    <span class="n">Python</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;args&quot;</span><span class="p">,</span> <span class="n">parameters</span><span class="p">);</span>
        
    <span class="k">return</span> <span class="n">Python</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="n">functionName</span> <span class="o">+</span> <span class="s">&quot;(*args)&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">processWithPython</span><span class="p">(</span><span class="s">&quot;len&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">processWithPython</span><span class="p">(</span><span class="s">&quot;sum&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>6</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.function.Function</span><span class="p">;</span>

<span class="kd">public</span> <span class="o">&lt;</span><span class="n">I</span><span class="p">,</span> <span class="n">O</span><span class="o">&gt;</span> <span class="n">Function</span><span class="o">&lt;</span><span class="n">I</span><span class="p">,</span> <span class="n">O</span><span class="o">&gt;</span> <span class="nf">createPythonFunction</span><span class="p">(</span>
        <span class="kd">final</span> <span class="n">String</span> <span class="n">functionName</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="k">return</span> <span class="p">(</span><span class="n">parameters</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">{</span>
        
            <span class="n">Python</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;args&quot;</span><span class="p">,</span> <span class="n">parameters</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">Python</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="n">functionName</span> <span class="o">+</span> <span class="s">&quot;(args)&quot;</span><span class="p">);</span>
        <span class="p">};</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="n">len</span> <span class="o">=</span> <span class="n">createPythonFunction</span><span class="p">(</span><span class="s">&quot;len&quot;</span><span class="p">);</span>
<span class="n">len</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">var</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">createPythonFunction</span><span class="p">(</span><span class="s">&quot;sum&quot;</span><span class="p">);</span>
<span class="n">sum</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>6</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To be continued...</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="janelia-cellmap/cellmap-hackathon-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/cellmap-hackathon-blog/javacpp/java/python/2022/06/16/javacpp-embedded-python.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cellmap-hackathon-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/cellmap-hackathon-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cellmap-hackathon-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>News and chatter about the CellMap hackathon.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/janelia-cellmap" target="_blank" title="janelia-cellmap"><svg class="svg-icon grey"><use xlink:href="/cellmap-hackathon-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/search?q=%23CellMap&src=typed_query&f=top" target="_blank" title="search?q=%23CellMap&amp;src=typed_query&amp;f=top"><svg class="svg-icon grey"><use xlink:href="/cellmap-hackathon-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
